# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_DEBUG=1

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_KEY=trello-key
TRELLO_TOKEN=trello-token
BOARD_ID=board-id
TO_DO_LIST_ID=to-do-list-id
DONE_LIST_ID=done-list-id
PRIMARY_CONNECTION_STRING=primary-connection-string
MONGO_DB_NAME_NAME=database-name