# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_DEBUG=1

# Change the following values for local development.
SECRET_KEY=secret-key
PRIMARY_CONNECTION_STRING=primary-connection-string
MONGO_DB_NAME=database-name
LOG_LEVEL=log-level
LOGGLY_TOKEN=loggle-token